VITE_API_BASE_URL=https://api.imax-store.com
VITE_GOOGLE_CLIENT_ID=6691890056-hu7ffofosa1192oh9k6kc47mu95rtiir.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

